spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/postgres}
spring.datasource.username=Server
spring.datasource.password=ServerPassLibrary

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.springframework.transaction.interceptor = TRACE
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.leak-detection-threshold=48000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

server.port = ${PORT:13378}